input {
  file {
	type => "apache-combined"
	start_position => "beginning"
	path => [ "ruta al fichero/s de log" ]
  }
  file {
	type => "apache-common"
	start_position => "beginning"
	path => [ "ruta al fichero/s de log" ]
  }
}
 
filter {
  if [type] == "apache-combined" { grok { match => { "message" => "%{COMBINEDAPACHELOG}" } } }
  if [type] == "apache-common" { grok { match => { "message" => "%{COMMONAPACHELOG}" } } }
 
 
  date {
  	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  	locale => "en"
	
  }
}
 
output {
  elasticsearch { embedded => true }
}
